body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(9, 3fr);
  grid-template-rows: 100px 100px 100px auto 100px 50px;
  height: 100vh;
}

.header {
  background-color: aqua;
  grid-column: 1/10;
  grid-row: 1/2;
}

.nav {
  background-color: bisque;
  grid-column: 1 / 3;
  grid-row: 2 / 6;
}

.content {
  background-color: blue;
  grid-column: 3 / 6;
  grid-row: 2 / 4;
}

.content2 {
  background-color: blueviolet;
  grid-column: 6 / 10;
}

.footer {
  background-color: brown;
  grid-column: 6 / 10;
}

.footer2 {
  background-color: salmon;
  grid-column: 3/10;
  grid-row: 4 / 5;
}

.footer3 {
  background-color: aquamarine;
  grid-column: 3/6;
  grid-row: 5 / 6;
}

.footer4 {
  background-color: gold;
  grid-column: 6 / 10;
  grid-row: 5 / 6;
}

.footer5 {
  background-color: hotpink;
  grid-column: 1 /10;
  grid-row: 6 / 7;
}
